<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>inventory-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>inventory-infrastructure</artifactId>
    <name>Inventory Infrastructure - Data Access, Events</name>
    <description>
        Infrastructure layer containing:
        - Repository implementations
        - Kafka event producers and consumers
        - Database configurations
        - External service clients
    </description>

    <dependencies>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>inventory-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>inventory-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>inventory-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
