# wms-transformation

./: .gitignore  README.md  docker-compose.services.yml  docker-compose.yml  pom.xml
inbound-modernization/: pom.xml
inbound-modernization/inbound-acl/: pom.xml
inbound-modernization/inbound-activity/: pom.xml
inbound-modernization/inbound-api/: pom.xml
inbound-modernization/inbound-config/: pom.xml
inbound-modernization/inbound-domain/: pom.xml
inbound-modernization/inbound-infrastructure/: pom.xml
inbound-modernization/inbound-kafka/: pom.xml
inbound-modernization/inbound-legacy-bridge/: pom.xml
inbound-modernization/inbound-plugin/: pom.xml
inbound-modernization/inbound-rules/: pom.xml
inbound-modernization/inbound-service-core/: pom.xml
inbound-modernization/inbound-shared-kernel/: pom.xml
inbound-modernization/inbound-test/: pom.xml
inbound-modernization/inbound-test/src/test/resources/: karate-config.js
inbound-modernization/inbound-variation/: pom.xml
inbound-modernization/inbound-workflow/: pom.xml
inventory-modernization/: pom.xml
inventory-modernization/inventory-acl/: pom.xml
inventory-modernization/inventory-activity/: pom.xml
inventory-modernization/inventory-api/: pom.xml
inventory-modernization/inventory-api/src/main/resources/: application.yml
inventory-modernization/inventory-app/: pom.xml
inventory-modernization/inventory-app/src/main/resources/: application.yml
inventory-modernization/inventory-config/: pom.xml
inventory-modernization/inventory-domain/: pom.xml
inventory-modernization/inventory-infrastructure/: pom.xml
inventory-modernization/inventory-kafka/: pom.xml
inventory-modernization/inventory-legacy-bridge/: pom.xml
inventory-modernization/inventory-plugin/: pom.xml
inventory-modernization/inventory-rules/: pom.xml
inventory-modernization/inventory-service-core/: pom.xml
inventory-modernization/inventory-shared-kernel/: pom.xml
inventory-modernization/inventory-test/: pom.xml
inventory-modernization/inventory-variation/: pom.xml
inventory-modernization/inventory-workflow/: pom.xml
masterdata-modernization/: pom.xml
masterdata-modernization/masterdata-acl/: pom.xml
masterdata-modernization/masterdata-activity/: pom.xml
masterdata-modernization/masterdata-api/: pom.xml
masterdata-modernization/masterdata-config/: pom.xml
masterdata-modernization/masterdata-domain/: pom.xml
masterdata-modernization/masterdata-infrastructure/: pom.xml
masterdata-modernization/masterdata-kafka/: pom.xml
masterdata-modernization/masterdata-legacy-bridge/: pom.xml
masterdata-modernization/masterdata-plugin/: pom.xml
masterdata-modernization/masterdata-rules/: pom.xml
masterdata-modernization/masterdata-service-core/: pom.xml
masterdata-modernization/masterdata-shared-kernel/: pom.xml
masterdata-modernization/masterdata-test/: pom.xml
masterdata-modernization/masterdata-variation/: pom.xml
masterdata-modernization/masterdata-workflow/: pom.xml
outbound-modernization/: pom.xml
outbound-modernization/outbound-acl/: pom.xml
outbound-modernization/outbound-activity/: pom.xml
outbound-modernization/outbound-api/: pom.xml
outbound-modernization/outbound-config/: pom.xml
outbound-modernization/outbound-domain/: pom.xml
outbound-modernization/outbound-infrastructure/: pom.xml
outbound-modernization/outbound-kafka/: pom.xml
outbound-modernization/outbound-legacy-bridge/: pom.xml
outbound-modernization/outbound-plugin/: pom.xml
outbound-modernization/outbound-rules/: pom.xml
outbound-modernization/outbound-service-core/: pom.xml
outbound-modernization/outbound-shared-kernel/: pom.xml
outbound-modernization/outbound-test/: pom.xml
outbound-modernization/outbound-variation/: pom.xml
outbound-modernization/outbound-workflow/: pom.xml
picking-modernization/: pom.xml
picking-modernization/picking-acl/: pom.xml
picking-modernization/picking-activity/: pom.xml
picking-modernization/picking-api/: pom.xml
picking-modernization/picking-api/src/main/resources/: application.yml
picking-modernization/picking-config/: pom.xml
picking-modernization/picking-domain/: pom.xml
picking-modernization/picking-infrastructure/: pom.xml
picking-modernization/picking-kafka/: pom.xml
picking-modernization/picking-legacy-bridge/: pom.xml
picking-modernization/picking-plugin/: pom.xml
picking-modernization/picking-rules/: pom.xml
picking-modernization/picking-service/: pom.xml
picking-modernization/picking-shared-kernel/: pom.xml
picking-modernization/picking-test/: pom.xml
picking-modernization/picking-variation/: pom.xml
picking-modernization/picking-workflow/: pom.xml
printing-service/: pom.xml
printing-service/printing-acl/: pom.xml
printing-service/printing-api/: pom.xml
printing-service/printing-app/: pom.xml
printing-service/printing-domain/: pom.xml
printing-service/printing-infrastructure/: pom.xml
printing-service/printing-service-core/: pom.xml
printing-service/printing-shared-kernel/: pom.xml
printing-service/printing-test/: pom.xml
task-modernization/: pom.xml
task-modernization/task-acl/: pom.xml
task-modernization/task-activity/: pom.xml
task-modernization/task-api/: pom.xml
task-modernization/task-config/: pom.xml
task-modernization/task-domain/: pom.xml
task-modernization/task-infrastructure/: pom.xml
task-modernization/task-kafka/: pom.xml
task-modernization/task-legacy-bridge/: pom.xml
task-modernization/task-plugin/: pom.xml
task-modernization/task-rules/: pom.xml
task-modernization/task-service-core/: pom.xml
task-modernization/task-shared-kernel/: pom.xml
task-modernization/task-test/: pom.xml
task-modernization/task-variation/: pom.xml
task-modernization/task-workflow/: pom.xml
wms-shared-libs/: README.md  pom.xml
wms-shared-libs/wms-common/: pom.xml
wms-shared-libs/wms-domain-events/: pom.xml
wms-shared-libs/wms-event-contracts/: pom.xml
wms-shared-libs/wms-infrastructure/: pom.xml
wms-shared-libs/wms-shared-kernel/: pom.xml
wms-shared-libs/wms-test-support/: pom.xml
(+1214 files in other folders)
