<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maersk.wms</groupId>
    <artifactId>wms-transformation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WMS Transformation</name>
    <description>
        Fulfillment by Maersk (FbM) WMS Modernization - Microservices Architecture
        Event-driven warehouse management system with domain-based microservices
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <modules>
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- SHARED LIBRARIES (Used by all domains)                          -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>wms-shared-libs</module>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- DOMAIN MODERNIZATION MODULES                                     -->
        <!-- Each domain has its own internal modules:                        -->
        <!-- - {domain}-activity, {domain}-api, {domain}-config               -->
        <!-- - {domain}-domain, {domain}-infrastructure, {domain}-kafka       -->
        <!-- - {domain}-legacy-bridge, {domain}-plugin, {domain}-rules        -->
        <!-- - {domain}-service, {domain}-test, {domain}-variation            -->
        <!-- - {domain}-workflow                                              -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>picking-modernization</module>
        <module>inventory-modernization</module>
        <module>inbound-modernization</module>
        <module>outbound-modernization</module>
        <module>masterdata-modernization</module>
        <module>task-modernization</module>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- E2E TESTING                                                      -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- <module>wms-e2e-test</module> -->

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- COMMON SERVICES (Bottom Layer - Shared across domains)          -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>master-data-service</module>
        <module>printing-service</module>
        <module>task-management-service</module>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- CORE / INVENTORY DOMAIN (Center - Heart of WMS)                  -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>inventory-service</module>
        <module>inventory-operations-service</module>
        <module>packing-operations-service</module>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- INBOUND DOMAIN (Left Side)                                       -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>inbound-service</module>
        <module>inbound-operations-service</module>
        <module>putaway-service</module>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- OUTBOUND DOMAIN (Right Side)                                     -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <module>order-service</module>
        <module>inventory-allocation-service</module>
        <module>picking-operations-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Cloud -->
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- Kafka / Events -->
        <spring-kafka.version>3.2.0</spring-kafka.version>
        <avro.version>1.11.3</avro.version>

        <!-- Database -->
        <mssql-jdbc.version>12.6.1.jre11</mssql-jdbc.version>
        <flyway.version>10.10.0</flyway.version>

        <!-- Workflow -->
        <temporal.version>1.22.3</temporal.version>

        <!-- Drools Rules Engine -->
        <drools.version>9.44.0.Final</drools.version>

        <!-- Observability -->
        <micrometer.version>1.13.0</micrometer.version>
        <opentelemetry.version>1.36.0</opentelemetry.version>

        <!-- Testing -->
        <testcontainers.version>1.19.7</testcontainers.version>
        <wiremock.version>3.5.2</wiremock.version>
        <archunit.version>1.2.1</archunit.version>
        <karate.version>1.4.1</karate.version>

        <!-- API Documentation -->
        <springdoc.version>2.5.0</springdoc.version>

        <!-- Mapstruct -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- SHARED LIBRARIES                                            -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-domain-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-event-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- PICKING MODERNIZATION MODULES                               -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>picking-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>picking-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>picking-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- INVENTORY MODERNIZATION MODULES                             -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inventory-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- INBOUND MODERNIZATION MODULES                               -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>inbound-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- OUTBOUND MODERNIZATION MODULES                              -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-variation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-legacy-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- MASTERDATA MODERNIZATION MODULES                            -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-variation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-legacy-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>masterdata-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- TASK MODERNIZATION MODULES                                  -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-variation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-legacy-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>task-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- DROOLS RULES ENGINE                                         -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-internal</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- TEMPORAL WORKFLOW                                           -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-sdk</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-spring-boot-starter</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-testing</artifactId>
                <version>${temporal.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- DATABASE                                                    -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-sqlserver</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- AVRO FOR EVENT SCHEMAS                                      -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- MAPSTRUCT                                                   -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- API DOCUMENTATION                                           -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- TESTING                                                     -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-junit5</artifactId>
                <version>${karate.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
