<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>outbound-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>outbound-activity</artifactId>
    <name>Outbound Activity - Temporal Activities</name>

    <dependencies>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>outbound-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>outbound-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>outbound-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
