<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>picking-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>picking-domain</artifactId>
    <name>Picking Domain - Bounded Contexts</name>
    <description>
        Domain layer with 5 bounded contexts:
        - Task Execution Service: pick task lifecycle and RDT session handling
        - Progression Service: pick detail status tracking and updates
        - Shorts Service: short pick handling and resolution
        - Cancellation Service: pick cancellation and deallocation
        - List Management Service: pick list creation and assignment
    </description>

    <dependencies>
        <!-- Shared Kernel -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>picking-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
