<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>masterdata-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>masterdata-shared-kernel</artifactId>
    <name>Master Data Modernization - Shared Kernel</name>
    <description>
        Shared types across all Master Data bounded contexts:
        - Identifiers (SkuKey, LocationKey, StorerKey, etc.)
        - Value Objects (Dimensions, Address, ContactInfo, etc.)
        - Base Events and Exceptions
    </description>

    <dependencies>
        <!-- Central shared kernel - common identifiers and value objects -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Event contracts for cross-service communication -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-event-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
