<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>wms-transformation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>outbound-modernization</artifactId>
    <packaging>pom</packaging>
    <name>Outbound Modernization - Order Fulfillment Domain</name>
    <description>
        Outbound Domain Modernization - Order Fulfillment Operations
        - Order management and wave planning
        - Inventory allocation (FIFO/FEFO/LIFO)
        - Shipment creation and manifesting
        - Load planning and carrier selection
        - Packing and labeling operations
    </description>

    <modules>
        <!-- Shared Kernel (must be built first) -->
        <module>outbound-shared-kernel</module>
        <!-- Anti-Corruption Layer -->
        <module>outbound-acl</module>
        <!-- Domain modules -->
        <module>outbound-domain</module>
        <module>outbound-infrastructure</module>
        <module>outbound-kafka</module>
        <module>outbound-rules</module>
        <module>outbound-variation</module>
        <module>outbound-service-core</module>
        <module>outbound-activity</module>
        <module>outbound-workflow</module>
        <module>outbound-legacy-bridge</module>
        <module>outbound-plugin</module>
        <module>outbound-api</module>
        <module>outbound-config</module>
        <module>outbound-test</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <temporal.version>1.22.3</temporal.version>
        <drools.version>9.44.0.Final</drools.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared Libraries -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-domain-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>wms-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal Outbound Modules -->
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-variation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-legacy-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maersk.wms</groupId>
                <artifactId>outbound-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Temporal -->
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-sdk</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-testing</artifactId>
                <version>${temporal.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Drools -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.2.0</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Karate Testing -->
            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-junit5</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mssqlserver</artifactId>
                <version>1.19.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
