<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>inventory-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>inventory-shared-kernel</artifactId>
    <packaging>jar</packaging>

    <name>Inventory Shared Kernel</name>
    <description>
        Shared kernel containing:
        - Strongly-typed identifiers (InventoryKey, LotKey, LocationKey, LpnKey, etc.)
        - Value objects (Quantity, LottableAttributes, CompositeKeys)
        - Domain exceptions
        - Event base classes
    </description>

    <dependencies>
        <!-- Central shared kernel - common identifiers and value objects -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Event contracts for cross-service communication -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-event-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- JSON (for serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
