<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>outbound-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>outbound-legacy-bridge</artifactId>
    <name>Outbound Legacy Bridge - SP Parity Adapter</name>

    <dependencies>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>outbound-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>outbound-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
