<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>inbound-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>inbound-acl</artifactId>
    <name>Inbound Anti-Corruption Layer</name>
    <description>
        Anti-Corruption Layer (ACL) for communication between inbound subdomains.

        The ACL provides:
        - Translation between subdomain models
        - Facade interfaces for cross-subdomain calls
        - Event adapters for subdomain integration
        - Protection from external model changes

        This layer enables each subdomain to evolve independently and
        can be replaced with actual service calls when subdomains are
        extracted into separate microservices.
    </description>

    <dependencies>
        <!-- Shared Kernel -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>inbound-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Domain Module -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>inbound-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Context for DI -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
