<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maersk.wms</groupId>
        <artifactId>inbound-modernization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>inbound-shared-kernel</artifactId>
    <name>Inbound Shared Kernel</name>
    <description>
        Shared kernel containing common types, value objects, and interfaces
        used across all inbound subdomains (receiving, returns, putaway).

        This module defines the ubiquitous language for the inbound bounded context.
        Types here are intentionally minimal and stable.
    </description>

    <dependencies>
        <!-- Central shared kernel - common identifiers and value objects -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Event contracts for cross-service communication -->
        <dependency>
            <groupId>com.maersk.wms</groupId>
            <artifactId>wms-event-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
